{
	"include": [
		"src/**/*"
	],
	"compilerOptions": {
		"checkJs": true,
		"lib": [
			"ES2020"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2020"
	}
}
