{
	"name": "eslint-config-lux",
	"version": "0.0.8",
	"description": "An ESLint Config",
	"main": "index.js",
	"author": "sciencmine",
	"license": "Apache-2.0",
	"scripts": {
		"lint": "eslint --ext .js --ignore-path .gitignore ./",
		"fix": "npm run lint -- --fix",
		"prepublishOnly": "npm run fix"
	},
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^6.8.0",
		"eslint-plugin-import": "^2.21.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-vue": "^6.2.2"
	},
	"peerDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^6.8.0",
		"eslint-plugin-import": "^2.21.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-vue": "^6.2.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Sciencmine/eslint-config-lux.git"
	},
	"bugs": {
		"url": "https://github.com/Sciencmine/eslint-config-lux/issues"
	},
	"files": [
		"index.js",
		"all.js",
		"base.js",
		"style.js",
		"es6.js",
		"import.js",
		"node.js",
		"promise.js",
		"vue.js",
		"quasar.js"
	],
	"keywords": [
		"eslint",
		"eslintconfig"
	]
}
