{
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.fixAll.eslint": true,
		"source.organizeImports": true
	},
	"editor.detectIndentation": false,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"files.trimTrailingWhitespace": true,
	"javascript.format.insertSpaceBeforeFunctionParenthesis": false,
	"javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
	"javascript.format.placeOpenBraceOnNewLineForFunctions": false,
	"typescript.format.insertSpaceBeforeFunctionParenthesis": false,
	"typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
	"typescript.format.placeOpenBraceOnNewLineForFunctions": false,
	"eslint.lintTask.enable": true,
}
